// reset
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font-weight: normal;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  word-break: break-word;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
}

body {
  color: #222;
  font-size: 12px;
  font-family: 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  line-height: 1.7em;
  margin: 0;
  height: 100%;
  overflow-y: scroll;
}

input,
textarea {
  font-family: 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color .2s ease, background-color .2s ease;
  &[href='javascript:;'] {
    cursor: default;
  }
  &:hover {
    color: #00a1d6;
  }
}

.clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
